# Modularization

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzcominfo/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzcominfo/modularization/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hzcominfo/modularization/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hzcominfo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/hzcominfo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/hzcominfo/order/: OrderMainActivity.java
order/src/main/java/com/hzcominfo/order/debug/: OrderDebugMainActivity.java  a.java  b.java
order/src/main/res/layout/: activity_order_debug_main.xml  activity_order_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/hzcominfo/personal/: PersonalMainActivity.java
personal/src/main/java/com/hzcominfo/personal/debug/: PersonalDebugMainActivity.java  c.java  d.java
personal/src/main/res/layout/: activity_personal_debug_main.xml  activity_personal_main.xml
